<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>javascript</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="screen-orientation" content="portrait" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .toast-width {
            width: 60%;
        }

        .mint-msgbox-title {
            display: none;
        }

        .mint-msgbox-message {
            font-size: .14rem;
            color: #333333 !important;
        }

        .mint-msgbox-btn {
            font-size: .14rem;
        }

        #app {
            width: 100%;
            height: 300px;
            position: relative;
        }

        .header {
            height: 100px;
            width: 100%;
            background-color: #333333;

        }

        .lefter {
            width: 100px;
            padding: 10px;
            background-color: #534747;
            position: absolute;
            left: 0;
            top: 100px;
            bottom: 0;
        }

        .container {
            padding: 10px;
            background-color: #1f178a;
            position: absolute;
            top: 100px;
            bottom: 0;
            left: 100px;
            right: 100px;
            right: 0;
        }

        .righter {
            width: 100px;
            padding: 10px;
            background-color: #534747;
            position: absolute;
            top: 100px;
            bottom: 0;
            right: 0;
        }

        .table {
            display: table;
            border-collapse: collapse;
            width: 100%;
        }

        .tr {
            display: table-row;
            /*row为行，cell为列*/
            width: 100%;
            /*height: 100px;*/
        }

        .td {
            display: table-cell;
            width: 100%;
            /*height: 100px;
background-color:#E5E5E5;*/
        }

        .sub-table {
            width: 100%;
            height: 100%;
            display: table;
        }

        .sub-table-tr {
            display: table-row;
            height: 100%;
        }

        .sub-table-td {
            display: table-cell;
            height: 100%;
            border: 1px solid gray;
            text-align: center;
            vertical-align: middle;
        }

        #flexer {
            width: 100%;
            height: 300px;
            background-color: #333333;
            display: -webkit-flex;
            /* Safari */
            display: flex;
            flex-direction: column;
        }

        #flexer .toper {
            width: 100%;
            height: 100px;
            flex-grow: 0;
        }

        #flexer .contain {
            width: 100%;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }

        .contain .slider {
            height: 100%;
            width: 100px;
            flex-grow: 0;
        }

        .contain .center {
            height: 100%;
            flex-grow: 1;
            background-color: yellowgreen;
        }

        .contain .right {
            height: 100%;
            width: 100px;
            flex-grow: 0;
        }

        .gird_container {
            display: grid;
            grid-template-columns: 100px auto;
            grid-template-rows: 80px auto 80px;
            grid-column-gap: 10px;
            grid-row-gap: 15px;
            grid-template-areas: "header header" "sidebar main" "footer footer";
        }

        .gird_header {
            grid-area: header;
        }

        .gird_main {
            grid-area: main;
        }

        .gird_slider {
            grid-area: sidebar;
        }

        .gird_foot {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="header">header</div>
        <div class="lefter">slider</div>
        <div class="container">container</div>
        <div class="righter">container</div>
    </div>
</body>
<script></script>
<script>
    var arr = ['1', 2, 3, 4, 'dd', 4, 5, 6, 6, 'dd', 7, 8, 1, 0]
    // 数组下标
    function fn00(a) {
        var l = a.length, c = [];
        for (var i = 0; i < l; i++) {
            if (a.indexOf(a[i]) == i) {
                c.push(a[i]);
            }
        }
        return c
    }
    console.table(fn00(arr))
    // 2个数组
    function fn01(a) {
        var c = [], l = a.length;
        for (var i = 0; i < l; i++) {
            if (c.indexOf(a[i]) == -1) {
                c.push(a[i]);
            }
        }
        return c
    }
    console.table(fn01(arr))
    // object中转
    function fn02(a) {
        var c = {}, b = [], l = a.length;
        for (var i = 0; i < l; i++) {
            var val = a[i],
                type = typeof val;
            if (!c[val]) {
                console.log('push');
                c[val] = [type];
                b.push(a[i]);
            } else if (c[val].indexOf(type)) {
                console.log('has')
                c[val].push(type);
                b.push(val);
            }
        }
        return b;
    }
    console.table(fn02(arr))
    function ef(arg) {
        arg[0] = arg[2]
    }
    function g(a, b, c = 3) {

        c = 10
        console.log(arguments)
        ef(arguments)
        console.log(arguments)

    }
    g(1, 1, 1);
    function sidEffecting(ary) {
        console.log(ary[2])
        ary[0] = ary[2];
    }
    function bar(a, b, c = 3) {
        c = 10
        console.log(arguments)
        sidEffecting(arguments);
        console.log(a, b, c)
        return a + b + c;
    }
    console.log(bar(1, 1, 1))
    function apd() {
        var arr = [];
        for (var i = 1; i <= 3; i++) {
            arr.push(function () { return i * i })
        }
        return arr;
    }
    var results = apd();
    console.log('res=', results[0])
</script>

</html>